MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
STRIPE_API_KEY=sk_test_emergent
EMERGENT_LLM_KEY=sk-emergent-aF3275f50773e199a4
JWT_SECRET=finmar_jwt_secret_key_2024_secure