MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
STRIPE_API_KEY=sk_test_emergent
EMERGENT_LLM_KEY=sk-emergent-aF3275f50773e199a4
JWT_SECRET=finmar_jwt_secret_key_2024_secure
RESEND_API_KEY=re_DCTq3ZSs_2BBdNu9VSfoyCnbk4Koxa6Eo
SENDER_EMAIL=onboarding@resend.dev
ADMIN_EMAIL=sajeev@getupsolutions.com.au
ADMIN_PASSWORD_HASH=$2b$12$seLpjK4LJvFK94cch1mPJu5y9r3Q16f3JrL6BP0BDv90dRFB0NfVu
REACT_APP_BACKEND_URL=https://biz-finmar.preview.emergentagent.com